<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          .main{
               height: 700px;
               width: 500px;
          }
          .box {
               height: 100px;
               width: 100px;
          }
          .box1{
               margin-left: 50px;
               margin-bottom: 50px;
               /* top: 25px; */
          }
          .box2{
               margin-top: 200px;
          }
          .box3{
               margin-top:250px ;
          }
          .box4{
               margin-top: 250px;
               margin-left: 250px;
          }
          .box5{
               bottom: 0;
               margin-top: 100px;
               margin-left: 25px;
          }
     </style>
     <title>margin&padding</title>
</head>

<body>
     <div class="main" style="border: 3px solid black;">
          <div class="box box1" style="background-color: blue;">
               <p>this is box 1</p>
          </div>
          <div class="box box2" style="background-color: red;">
               <p>this is box 2</p>
          </div>
          <div class="box box3" style="background-color: yellow;">
               <p>this is box 3</p>
          </div>
          <div class="box box4" style="background-color: green">
               <p>this is box 4</p>
          </div>
          <div class="box box5" style="background-color: purple;">
               <p>this is box 5</p>
          </div>
          <div class="box box6" style="background-color: blue;">
               <p>this is box 6</p>
          </div>
          <div class="box box7" style="background-color: red;">
               <p>this is box 7</p>
          </div>
     </div>

</body>

</html>