<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;

          }

          body {
               background-image: url(./wallpaper.jpg);

               background-size: 100% 100%;
               height: 100vh;
               color: #fff;
               font-family: Verdana, Geneva, Tahoma, sans-serif;

          }

          .container {
               height: 100vh;
               width: 100vw;
               display: flex;
               justify-content: flex-end;
               background-color: rgba(0, 0, 0, 0.74);
          }

          .card {
               background-image: url("baby-groot1\ \(1\).jpg");
               height: 400px;
               width: 700px;
               
               font-size: xx-large;
               font-weight: bolder;
               display: flex;
               justify-content: space-between;
               border: 5px inset rgba(87, 41, 41, 0.644);
               border-radius: 10px;
               margin: 50px;
          }
          .card:hover{
               background-image: url("./baby-groot1\ \(1\).jpg"), url("baby-groot2\ \(1\).jpg");
               background-blend-mode: screen;
               cursor: pointer;
          }

          .card>p {
               color: rgba(48, 23, 23, 0.644);
               backdrop-filter: blur(4px);
               padding: 10px;
          }
          .card>img{
               opacity: 0.4;
          }
     </style>
     <title>Groot</title>
</head>

<body>
     <div class="container">
          <div class="card">
               <p>I am Groot..!</p>
               <img src="./WhatsApp .png" height="50%" alt="QR">
          </div>
     </div>
</body>

</html>