<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          .navBar_1 {
               display: flex;
               flex-direction: column;
               width: 250px;
               border: 2px solid #fff;
               border: 1px solid black;
               border-radius: 10px;
               
          }

          .navBar_1>a {
               text-decoration: none;
               background-color: #fff;
               color: #111;
               padding: 15px;
               font-size: x-large;
          }
          .box{
               color: #111;
               padding: 15px;
               font-size: x-large;
               background-color: gainsboro;
               display: flex;
               align-items: center;
               justify-content: space-between;
               /* box-shadow: 25px 20px 4px rgb(233, 18, 18); */
          }

          .navBar_1>a:hover {
               background-color: rgb(85, 85, 243);
               color: #fff;
          }
     </style>
     <title>menu</title>
</head>

<body>
     <br>
     <div class="navBar_1 " style="margin-left: 10px;">
          <div class="box"><span>Tasks</span><span><button>=</button></span></div>
          <a href="#home">✅ Home</a>
          <a href="#about">✅ About</a>
          <a href="#contact">🔘 Contact</a>
          <a href="#support">🔘 Support</a>
     </div>
</body>

</html>